 WARN  Route "./_layout.tsx" is missing the required default export. Ensure a React component is exported as default.
 WARN  Route "./chat/[id].tsx" is missing the required default export. Ensure a React component is exported as default.
 ERROR  [TypeError: _bindings.KeyboardControllerNative.getConstants is not a function (it is undefined)]

Call Stack
  <global> (node_modules\.pnpm\react-native-keyboard-contr_f21f266d45a317535a7d05c0b298b369\node_modules\react-native-keyboard-controller\src\constants.ts)
  loadModuleImplementation (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  guardedLoadModule (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  metroRequire (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  <global> (node_modules\.pnpm\react-native-keyboard-contr_f21f266d45a317535a7d05c0b298b369\node_modules\react-native-keyboard-controller\src\hooks\index.ts)
  loadModuleImplementation (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  guardedLoadModule (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  metroRequire (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  <global> (node_modules\.pnpm\react-native-keyboard-contr_f21f266d45a317535a7d05c0b298b369\node_modules\react-native-keyboard-controller\src\index.ts)
  loadModuleImplementation (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  guardedLoadModule (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  metroRequire (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  <global> (artifacts\zemen-bank-app\app\_layout.tsx)
  loadModuleImplementation (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  guardedLoadModule (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  metroRequire (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  Object.defineProperties$argument_1._layoutTsx.get (artifacts\zemen-bank-app\app)
  metroContext (artifacts\zemen-bank-app\app)
  node.loadRoute (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\getRoutesCore.js)
  getDirectoryTree (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\getRoutesCore.js)
  getDirectoryTree (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\getRoutesCore.js)
  getRoutes (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\getRoutesCore.js)
  getRoutes (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\getRoutes.js)
  useStore (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\global-state\router-store.js)
  ContextNavigator (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\ExpoRoot.js)
  callComponent.reactStackBottomFrame (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)
  renderWithHooks (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)     
  updateFunctionComponent (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)
  beginWork (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)
  runWithFiberInDEV (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)   
  performUnitOfWork (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)   
  workLoopSync (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)        
  renderRootSync (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)      
  performWorkOnRoot (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)   
  performWorkOnRootViaSchedulerTask (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)

Call Stack
  ExpoRoot (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\ExpoRoot.js)
  App (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\qualified-entry.js)
  WithDevTools (node_modules\.pnpm\expo@54.0.33_@babel+core@7._565b6db172422c96ef98beeabc19b506\node_modules\expo\src\launch\withDevTools.tsx)
 ERROR  [TypeError: _bindings.KeyboardControllerNative.getConstants is not a function (it is undefined)]

Call Stack
  <global> (node_modules\.pnpm\react-native-keyboard-contr_f21f266d45a317535a7d05c0b298b369\node_modules\react-native-keyboard-controller\src\constants.ts)
  loadModuleImplementation (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  guardedLoadModule (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  metroRequire (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  <global> (node_modules\.pnpm\react-native-keyboard-contr_f21f266d45a317535a7d05c0b298b369\node_modules\react-native-keyboard-controller\src\hooks\index.ts)
  loadModuleImplementation (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  guardedLoadModule (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  metroRequire (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  <global> (node_modules\.pnpm\react-native-keyboard-contr_f21f266d45a317535a7d05c0b298b369\node_modules\react-native-keyboard-controller\src\index.ts)
  loadModuleImplementation (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  guardedLoadModule (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  metroRequire (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  <global> (artifacts\zemen-bank-app\app\_layout.tsx)
  loadModuleImplementation (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  guardedLoadModule (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  metroRequire (node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_daef1aa59357a8cccc6b98050d411315\node_modules\@expo\cli\build\metro-require\require.js)
  Object.defineProperties$argument_1._layoutTsx.get (artifacts\zemen-bank-app\app)
  metroContext (artifacts\zemen-bank-app\app)
  node.loadRoute (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\getRoutesCore.js)
  getDirectoryTree (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\getRoutesCore.js)
  getDirectoryTree (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\getRoutesCore.js)
  getRoutes (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\getRoutesCore.js)
  getRoutes (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\getRoutes.js)
  useStore (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\global-state\router-store.js)
  ContextNavigator (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\ExpoRoot.js)
  callComponent.reactStackBottomFrame (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)
  renderWithHooks (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)     
  updateFunctionComponent (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)
  beginWork (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)
  runWithFiberInDEV (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)   
  performUnitOfWork (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)   
  workLoopSync (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)        
  renderRootSync (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)      
  performWorkOnRoot (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)   
  performWorkOnRootViaSchedulerTask (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)

Call Stack
  ExpoRoot (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\ExpoRoot.js)
  App (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\qualified-entry.js)
  WithDevTools (node_modules\.pnpm\expo@54.0.33_@babel+core@7._565b6db172422c96ef98beeabc19b506\node_modules\expo\src\launch\withDevTools.tsx)
 ERROR  [Error: useAuth must be used within AuthProvider] 

Call Stack
  useAuth (artifacts\zemen-bank-app\context\AuthContext.tsx)
  TabLayout (artifacts\zemen-bank-app\app\(tabs)\_layout.tsx)
  callComponent.reactStackBottomFrame (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)
  renderWithHooks (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)     
  updateFunctionComponent (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)
  beginWork (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)
  runWithFiberInDEV (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)   
  performUnitOfWork (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)   
  workLoopSync (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)        
  renderRootSync (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)      
  performWorkOnRoot (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)   
  performWorkOnRootViaSchedulerTask (node_modules\.pnpm\react-native@0.81.5_@babel+_5b5f786695eb3a8a4ec36c9b8d1b667a\node_modules\react-native\Libraries\Renderer\implementations\ReactFabric-dev.js)

Call Stack
  BaseRoute (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\useScreens.js)
  SceneView (node_modules\.pnpm\@react-navigation+core@7.17.2_react@19.1.0\node_modules\@react-navigation\core\lib\module\SceneView.js)
  render (node_modules\.pnpm\@react-navigation+core@7.17.2_react@19.1.0\node_modules\@react-navigation\core\lib\module\useDescriptors.js)
  routes.reduce$argument_0 (node_modules\.pnpm\@react-navigation+core@7.17.2_react@19.1.0\node_modules\@react-navigation\core\lib\module\useDescriptors.js)
  reduce (artifacts\zemen-bank-app\<native>)
  useDescriptors (node_modules\.pnpm\@react-navigation+core@7.17.2_react@19.1.0\node_modules\@react-navigation\core\lib\module\useDescriptors.js)
  useNavigationBuilder (node_modules\.pnpm\@react-navigation+core@7.17.2_react@19.1.0\node_modules\@react-navigation\core\lib\module\useNavigationBuilder.js)
  SlotNavigator (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\views\Navigator.js)
  DefaultNavigator (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\views\Navigator.js)
  BaseRoute (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\useScreens.js)
  SceneView (node_modules\.pnpm\@react-navigation+core@7.17.2_react@19.1.0\node_modules\@react-navigation\core\lib\module\SceneView.js)
  render (node_modules\.pnpm\@react-navigation+core@7.17.2_react@19.1.0\node_modules\@react-navigation\core\lib\module\useDescriptors.js)
  routes.reduce$argument_0 (node_modules\.pnpm\@react-navigation+core@7.17.2_react@19.1.0\node_modules\@react-navigation\core\lib\module\useDescriptors.js)
  reduce (artifacts\zemen-bank-app\<native>)
  useDescriptors (node_modules\.pnpm\@react-navigation+core@7.17.2_react@19.1.0\node_modules\@react-navigation\core\lib\module\useDescriptors.js)
  useNavigationBuilder (node_modules\.pnpm\@react-navigation+core@7.17.2_react@19.1.0\node_modules\@react-navigation\core\lib\module\useNavigationBuilder.js)
  Content (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\ExpoRoot.js)
  ContextNavigator (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\ExpoRoot.js)
  ExpoRoot (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\ExpoRoot.js)
  App (node_modules\.pnpm\expo-router@6.0.23_@types+r_abd38177f532ddff11e5834956475527\node_modules\expo-router\build\qualified-entry.js)
  WithDevTools (node_modules\.pnpm\expo@54.0.33_@babel+core@7._565b6db172422c96ef98beeabc19b506\node_modules\expo\src\launch\withDevTools.tsx)
